# java-core-examples

./: README.md  pom.xml
data/: BufferedWriter.txt  f3.txt  fileTest.txt  fileTest1.txt  testout.txt
mockdata/: detail_kiralik_desktop_2.xml  employees2.xml
src/main/java/org/ergemp/HTTPExamples/: Example01.java
src/main/java/org/ergemp/HTTPRequestExamples/: ApacheHTTPAbortExample.java  ApacheHTTPAuthentication.java  ApacheHTTPClientAuthenticationExample.java  ApacheHTTPEntity.java  ApacheHTTPEntityProduce.java  ApacheHTTPEntitySimulateFormData.java  ApacheHTTPGetExample.java  ApacheHTTPGetExample2.java  ApacheHTTPGetExample3.java  ApacheHTTPMultipartRequestExample.java  ApacheHTTPPostExample.java  ApacheHTTPResponseHandler.java  ApacheHTTPResponseHeaders.java  ApacheHTTPURIBuilder.java  HTTPGetExample.java  HTTPPostExample.java
src/main/java/org/ergemp/MatLibExamples/: PowExample.java
src/main/java/org/ergemp/apacheHTTPRequestExamples/: ApacheHTTPAbortExample.java  ApacheHTTPAuthentication.java  ApacheHTTPClientAuthenticationExample.java  ApacheHTTPEntity.java  ApacheHTTPEntityProduce.java  ApacheHTTPEntitySimulateFormData.java  ApacheHTTPGetExample.java  ApacheHTTPGetExample2.java  ApacheHTTPGetExample3.java  ApacheHTTPMultipartRequestExample.java  ApacheHTTPPostExample.java  ApacheHTTPResponseHandler.java  ApacheHTTPResponseHeaders.java  ApacheHTTPURIBuilder.java  HTTPGetExample.java  HTTPPostExample.java
src/main/java/org/ergemp/base64Examples/: EncodeDecodeBase64.java  MIMEEncodeDecodeExample.java  URLEncodeDecodeExample.java  WithApacheCommonsExample.java
src/main/java/org/ergemp/dataTypes/: CharTypeExamples.java  DoubleTypeExamples.java  FloatTypeExamples.java  IntTypeExamples.java  LongTypeExamples.java  TypeCastingExamples.java
src/main/java/org/ergemp/dateTime/: ConvertUnixTimestampToUtilDate.java  ConvertUtilDateToSqlDate1.java  ConvertUtilDateToSqlDate2.java  DateDifferenceExamples.java  DateFormatExamples.java  DateFormatSimpleExamples.java  DateTimeExamples.java  GetCurrentDateTimeWithJavaSql.java  GetCurrentDateTimeWithJavaTime.java  GetCurrentDateTimeWithJavaUtilCalendar.java  GetCurrentDateTimeWithJavaUtilDate.java  GetCurrentTimestamp.java  InsertTimestampIntoTableJdbc.java  SimpleDateFormatExamples.java
src/main/java/org/ergemp/dateTimeExamples/: ConvertUnixTimestampToUtilDate.java  ConvertUtilDateToSqlDate1.java  ConvertUtilDateToSqlDate2.java  DateDifferenceExamples.java  DateFormatExamples.java  DateFormatSimpleExamples.java  DateTimeExamples.java  GetCurrentDateTimeWithJavaSql.java  GetCurrentDateTimeWithJavaTime.java  GetCurrentDateTimeWithJavaUtilCalendar.java  GetCurrentDateTimeWithJavaUtilDate.java  GetCurrentTimestamp.java  InsertTimestampIntoTableJdbc.java  SimpleDateFormatExamples.java
src/main/java/org/ergemp/exceptionHandling/: OverviewExamples.java  ThrowExample.java  ThrowsExample.java  ThrowsExample2.java  UserDefinedExceptionExample.java  UserDefinedExceptionExample2.java  UserDefinedExceptionExample3.java
src/main/java/org/ergemp/exceptionHandlingExamples/: OverviewExamples.java  ThrowExample.java  ThrowsExample.java  ThrowsExample2.java  UserDefinedExceptionExample.java  UserDefinedExceptionExample2.java  UserDefinedExceptionExample3.java
src/main/java/org/ergemp/executeSh/: processBuilderExample.java  runtimeExample.java
src/main/java/org/ergemp/fileIOExamples/: ConsoleExample.java  FileExamples.java  FourWaysToWrite.java  RandomAccessFileExample.java  ReadFileExampleByWebJournal.java
src/main/java/org/ergemp/inheritance/: AbstractBase.java  AbstractDerived.java  AbstractMain.java  Iinterface.java  InterfaceImpl.java
src/main/java/org/ergemp/jFreeChartExamples/: JFreeChartExample.java
src/main/java/org/ergemp/jschExamples/: JschKeyAuthExec.java  JschKeyAuthSftp.java
src/main/java/org/ergemp/mathLibExamples/: PowExample.java
src/main/java/org/ergemp/networkingExamples/: CommunicationClientExample.java  CommunicationServerExample.java  (+13 more)
(+297 files in other folders)
