log4j.rootLogger=INFO, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%r %5p [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=example.log

log4j.appender.R.MaxFileSize=1024KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.THIRDPARTY=org.apache.log4j.RollingFileAppender
log4j.appender.THIRDPARTY.File=thirdparty_logger_all.log
log4j.appender.THIRDPARTY.maxFileSize=10MB
log4j.appender.THIRDPARTY.threshold=ALL
log4j.appender.THIRDPARTY.append=true
log4j.appender.THIRDPARTY.layout=org.apache.log4j.PatternLayout
log4j.appender.THIRDPARTY.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.additivity.log4j.thirdparty=false

log4j.logger.log4j.thirdparty=INFO,THIRDPARTY

